
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SERVICE=0.0.0.0
DB_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_DNS=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${SERVICE}:5432/${POSTGRES_DB}